{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "mobile-shop-manager",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "4d977fea-9591-40f9-a33d-2fcd492cf269",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
